{
  "include": ["src", "tests", ".dumi/**/*", ".dumirc.ts", "*.ts"],
  "compilerOptions": {
    "strict": true,
    "declaration": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@@/*": [".dumi/tmp/*"],
      "@/*": ["src"],
      "zustand-utils": ["src"],
      "zustand-utils/*": ["src/*", "*"]
    }
  }
}
